INSERT INTO actores (name,apellido) values('Ricardo','Darin');
INSERT INTO actores (name,apellido) values('Mariela','Garofolo');
INSERT INTO actores (name,apellido) values('Mariela','Garofolo');
INSERT INTO actores (name,apellido) values('Mariela','Garofolo');
INSERT INTO actores (name,apellido) values('Mariela','Garofolo');
INSERT INTO actores (name,apellido) values('Mariela','Garofolo');
INSERT INTO actores (name,apellido) values('Mariela','Garofolo');
INSERT INTO actores (name,apellido) values('Mariela','Garofolo');
INSERT INTO actores (name,apellido) values('Mariela','Garofolo');
INSERT INTO actores (name,apellido) values('Mariela','Garofolo');